/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}
body{
    line-height:1;
    font-family:"Rubik", sans-serif;
    font-weight: 400;
}

/* ******************* */
/* Profile pic styling */
/* ******************* */
.profile-pic{
    width:30%;
    height: 100vh;
    background-color:red;
    position:fixed;
    top:0;
    left:0;
    bottom: 0;
}
.profile-pic img{
    width:100%;
    height: 100%;
    object-fit: cover;
}


/* ******************* */
/* main styling */
/* ******************* */
.main{
    margin-left:30%;
    padding: 4rem .5rem 1rem 2rem;
    display:flex;
    flex-direction:column;
    gap:4.8rem;
}
.profile-heading{
    display:flex;
    gap:2rem;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.profile-heading .profile-name{
    font-size:7.4rem;
    color:#2f9e44;
    font-weight:700;
}
.profile-role{
    font-size:5.2rem;
    color:#37b24d;
    font-weight:600;
}
.download{
    padding:1rem 2rem;
    border:none;
    font-size:3rem;
    font-weight:300;
    color:#FFF;
    background-color:#8ce99a;
    cursor:pointer;
}
.download:hover{
    background-color:#69db7c;
}

/* ******************* */
/* Projects styling */
/* ******************* */
.projects-section h3{
    font-size:4.4rem;
    color:#1c7ed6;
    font-weight:300;
    margin-bottom:2rem;
}
.projects{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap:1.5rem;
    column-gap:1.5rem;
}
.project-img{
    width:100%;
    object-fit:cover;
}

/* ******************* */
/* About styling */
/* ******************* */
.about-section h3{
    font-size:4.4rem;
    color:#1c7ed6;
    font-weight:300;
    margin-bottom:1.5rem;
}
.about-section p{
    font-size:2rem;
    color:#339af0;
    font-weight:300;
    line-height:1.2;
    margin-bottom:2rem;
    text-align: justify;
}


/* ******************* */
/* Skill styling */
/* ******************* */
.skill-section h3{
    font-size:4.4rem;
    color:#1c7ed6;
    font-weight:300;
    margin-bottom:1.5rem;
}
.progress{
    display:flex;
    gap:1.5rem;
    flex-direction:column;
    margin-bottom:1rem;
}
.progress-heading{
    font-size:2.8rem;
    color:#1c7ed6;
    font-weight:300;
}
.progress-bg{
    height:2.4rem;
    background-color:#d0ebff;
}
.progress-front{
    background-color:#4dabf7;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:2rem;
    color:#e7f5ff;
    height:100%;
}
.w-95{
    width:95%;
}
.w-85{
    width:85%;
}
.w-75{
    width:75%;
}
.w-65{
    width:65%;
}

.works-done{
    margin-top:3.2rem;
    padding:1.5rem 2rem;
    background-color:#37b24d;
    display:flex;
    justify-content:space-between;
}
.works-box{
    display:flex;
    flex-direction:column;
    gap:.5rem;
}
.works-box p{
    font-size:1.8rem;
    color:#fff;
}

/* ******************* */
/* users feedback styling */
/* ******************* */
.my-reputation h3{
    font-size:4.4rem;
    color:#1c7ed6;
    font-weight:300;
    margin-bottom:1.5rem;
}
.wrapper{
    display:flex;
    flex-direction:column;
    gap:2rem;
}
.users-feedback{
    display:flex;
    align-items: center;
    gap:2rem;
}
.users-img{
    border-radius:50%;
    height:5rem;
    width:5rem;
    object-fit:cover;
}
.user-title{
    font-size:1.8rem;
}
.users-role{
    font-size:1.1rem;
}

/* ******************* */
/* my Price styling */
/* ******************* */
.my-price h3{
    font-size:4.4rem;
    color:#1c7ed6;
    font-weight:300;
    margin-bottom:1.5rem;
}
.card-wrapper{
    display:flex;
    justify-content:center;
    gap:4rem;
    padding:1rem 4rem;
}
.card{
    flex:1;
    padding-bottom:2rem;
   background-color:#dbe4ff;
   box-shadow:0 0 3.2rem rgba(0, 0, 0, 0.15);
   border-radius:0.8rem;
   text-align:center;
   overflow:hidden;
   transition:0.5s all ease-in-out;
}
.card:hover{
    box-shadow:0 0 3.2rem rgba(0, 0, 0, 0.35);
}
.card-title{
    padding:1rem 0;
    background-color: #4263eb;
    color:#fff;
    font-size:3.2rem;
    margin-bottom:2rem;
}
.card-list{
    list-style:none;
    display:flex;
    flex-direction:column;
    gap:1rem;
    color:#4263eb;
}
/* if we have to make scroll */
/* .scroll{
    max-height:20rem;
    overflow-y:scroll;
} */
.card-list li{
    padding:1rem 0;
    display:flex;
    justify-content:center;
    gap:1rem;
    font-size:1.4rem;
}
.card-btn{
    margin-top:1rem;
    font-size:2.2rem;
    color:#fff;
    background-color:#4263eb;
    padding:1rem 2rem;
    border:none;
    border-radius:1rem;
    cursor:pointer;
    transition:0.5s all ease-in-out;
}
.card-btn:hover{
    color:#4263eb;
    background-color:#fff;
}

/* ******************* */
/* my Price styling */
/* ******************* */
.contact-me h3{
    font-size:4.4rem;
    color:#1c7ed6;
    font-weight:300;
    margin-bottom:1.5rem;
}
.contact-wrapper{
    display:flex;
    flex-direction:column;
    gap:1rem;
}

.contact-info{
    display:flex;
    gap:2rem;
    font-size:1.8rem;
    padding:1rem;
}
