<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Effects</title>
    <!-- Internal styling -->
     <style>
        .box{
            margin: 20px;
           width:200px;
           height:200px;
           border: 1px solid black; 
        }
        .box h1{
            color: transparent;
            background-image:url(../../images/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg);
            background-clip: text;
            background-position: center;
            background-size: cover;
        }
        .box_one{
            margin: 20px;
           width:200px;
           height:200px;
           border: 1px solid black; 
           background-image: url(../../images/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg);
           background-position: center;
           background-size: 100%;
           background-repeat: no-repeat;
        }
        .box_two{
            margin: 20px;
            width:200px;
           height:200px;
           border: 1px solid black; 
           background-color: rgb(25, 86, 177);   
        }
     </style>

</head>
<body>
    <!-- <div id="first_div" class="box_one" style=" height: 600px; background-image: url(../../images/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg);background-position: center right; background-size:500px 300px; background-repeat: no-repeat;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi magni porro optio cumque tempora quaerat totam, nisi, illo vitae dolorum officia voluptatum asperiores quis neque odio deserunt quo hic alias.</p>
    </div> -->
    <div class="box">
        <h1>SAYMA</h1>
    </div>
    <div class="box_one">

    </div>
    <div class="box_two">

    </div>
</body>
</html>