<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag selector */
        /* div{
            background-color: gray;
            height: 200px;
            padding:20px;
        } */



        /* id selector */
        /* #first_div{
            background-color: gray;
            height: 200px;
            padding:20px;
        } */
         /* class selector */

        .box_one{
            background-color: gray;
            height: 200px;
            padding:20px;
        }
        .fruit ol li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div id="first_div" class="box_one">
        <div>
            <h1>Lorem</h1>
            <p>Lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi!</p>
        </div>
        <div class="fruit">
            <ol>
                <li>Apple</li>
                <li>Apple</li>
                <li>Apple</li>
            </ol>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nemo perferendis? Possimus eius aut nam! Obcaecati, dignissimos maxime aliquam adipisci, dolorum fugit ut non aperiam nihil omnis praesentium tempore enim.</p>
    </div>
</body>
</html>