*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: "Roboto", sans-serif;
    background-color:#000;
}

/* header styling */

.header--section{
    height:200px;
    background-image:url(./images/bg-cafe.jpg);
    background-size:cover;
    display:flex;
    justify-content:space-between;
    padding:20px 40px;
}
.brand--name{
    font-size:30px;
    font-weight:600;
    color:#fff;
    text-transform:uppercase;
    display:flex;
    gap:10px;
}
.brand--name img{
    width:40px;
    height:40px;
    border-radius:50%;
}
.nav--menu{
    display:flex;
    gap:20px;
}
.nav--menu a{
    text-decoration:none;
    color:#fff;
    font-size:24px;
    font-weight:500;
}

/* main content styling */
.container{
    width:800px;
    background-color:rgb(27 29 31);
    margin: -50px auto 0 auto;
    /* margin-top:-50px; */
    padding:20px;
}
.title{
    font-size:32px;
    color:#fff;
    font-weight:600;
    text-align:center;
    margin-bottom:15px;
}
.description{
    font-size:18px;
    color:#495057;
    font-weight:400;
    text-align:center;
    margin-bottom:15px;
}
.btn-container{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-bottom:20px;
}
.btn-container button{
    font-size:24px;
    font-weight:400;
    padding:10px 15px;
    background-color:transparent;
    border:none;
    border-radius:8px;
    cursor:pointer;
    color:#fff;
}
.btn-container .selected{
    background-color:#868e96;
}
.article--card{
    border-radius:25px;
    position:relative;
}
.article--img{
    width:200px;
    border-radius:25px;
    transition: all 0.5s ease-in-out;
    animation: rotate 5s linear infinite;
}
@keyframes rotate{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1.1);
    }
}
.article--img:hover{
    transform: scale(1.1);
}
.price{
    display:flex;
    align-items:center;
    justify-content:space-between;
    color:#fff;
}
/* pseudo element selector */
.price :nth-child(1){
    font-size:25px;
}
.price :nth-child(2){
    font-size:14px;
    background-color:#a5d8ff;
    padding:2px 4px;
    border-radius:5px;

}
.card-rating{
    margin-top:10px;
    display:flex;
    align-items:center;
    gap:10px;
}
.card-rating p{
    color:#fff;
}
.popular{
    position:absolute;
    top:10px;
    left:10px;
    padding:5px;
    background-color:#f59f00;
    border-radius:8px;
    font-size:14px;
}
.coffee-container{
    display:grid;
    grid-template-columns:200px 200px 200px;
    column-gap: 20px;
    row-gap:20px;
}