<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal styling -->
    <style>
        /* tag selector */
        .section_one{
            /* border:1px solid red;  */
            border-width:1px;
            border-style:dashed;
            /* border-color:green; */
            /* padding-left:30%; */

        }
        .section_one h1{
            /* background-color:red; */
            text-align:center;
        }
        .section_one p{
            text-align:center;
            /* background-color:red; */
        }
        .section_two{
            text-align:center;
            /* border:1px solid black; */
            padding-left:20px;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            /* padding:20px; all sides*/
            /* padding:20px 20px;  top&bottom,  left&right*/
        }
        .section_two .box_one{
            background-color:green;
            display:inline-block;
            width:48%;
            margin-right:10px;
        }
        .section_two .box_two{
            background-color:green;
            display:inline-block;
            width:48%;
            margin-left:10px;
        }
        /* .section_two .box_one p,.section_two .box_one h3{
            display:inline;
        }
        .section_two .box_two p,.section_two .box_two h3{
            display:inline;
        } */

        /* tag selector */
        /* div{
            border:1px solid red;
        } */

        /* id selector */
        /* #box{
            border:1px solid red;
        } */

        /* class selector */
        .box_one{
            border:1px solid red;
        }
        .box_one .para_one{
            background-color:green;
        }

    </style>
</head>
<body>
    <!-- <section class="section_one">
        <h1>Lorem Ipsum</h1>
        <p>
            <q>
                <i>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</i>
            </q>
        </p>
        <p>
            <small>
                <q>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..</q>
            </small>
        </p>
    </section>
    <hr/>
    <section class="section_two">
        <div class="box_one">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="box_two">
            <h3>Why do we use it?</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
    </section> -->
    <div id="box" class="box_one">
        <h1>Hello World!</h1>
        <p class="para_one">lorem10lkjhgfdfghjkl;kjhgf</p>
        
    </div>
    <p>LLLLLLLjjjjj  gfgghhjjkhjhg jhgdfh</p>






</body>
</html>