<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            height:500px;
            border:1px solid black;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
            /* gap:10px; */
        }
        .box{
            width:100px;
            height:100px;
            border-radius:8px;
            
        }
        .box-1{
            background-color: red;
            /* to make element transparent */
            opacity: 0.2;
            /* to make element hidden  */
            /* visibility: hidden; */
        }
        .box-2{
            background-color: red;
            opacity:0.4;
        }
        .box-3{
            background-color: red;
            opacity: 0.75;
        }
        .box-4{
            background-color: red;
            /* default */
            opacity: 1; 
            /* to completely remove the element from browser */
            display: none;
        }
        .box-5{
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box box-1">lorem kjhgfd lkjhgf</div>
        <div class="box box-2">lorem kjhgfd lkjhgf</div>
        <div class="box box-3">lorem kjhgfd lkjhgf</div>
        <div class="box box-4">lorem kjhgfd lkjhgf</div>
        <div class="box box-5">lorem kjhgfd lkjhgf</div>
    </section>
</body>
</html>