<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            background-color: rgba(186, 18, 18, 0.123)
        }
        .box{
            /* width: 100px;
            height: 100px; */
            position: absolute;
        }
        .box-1{
            background-color: red;
            z-index: 3;
            left:50px;
            top:10px;
            height: 150px;
        }
        .box-2{
            top:20px;
            left:100px;
            background-color: yellow;
            z-index: -1;
        }
        .box-3{
            background-color: green;
            height: 100px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box box-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="box box-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. box 2 z index -2 </div>
        <div class="box box-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>