<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img-box{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            position: relative;
        }
        .img-box .mob-img{
            height: 400px;
           
        }
        .img-box::after, .img-box::before{
            content: "";
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(128, 16, 16);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Corrected transform property */
            display:block;
            z-index: -2;
        }
        .img-box::after{
            width:250px ;
            height: 250px;
            z-index: -1;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img class="mob-img" src="./images/app-screen-2.png" alt="">
    </div>
</body>
</html>