<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section_one {
        width: 500px;
        height: 500px;
        border: 5px ridge green;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .section_one p {
        text-align: justify;
        /* font-size: 30px;
        font-weight: 600; */
        /* text-indent: 50px; */
        text-transform: capitalize;
        /* letter-spacing: 3px;
        line-height: 30px;
        word-spacing: 10px; */
        text-shadow: 2px 2px 5px #008000;
      }
      .section_one a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="section_one">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
      <a href="https://sites.google.com/view/online-tutorials-mgh/home"
        >MGH Classes</a>
    </div>
  </body>
</html>
